# helm install -f values.gitpod.yaml gitpod gitpod.io/gitpod --version=0.10.0 -n gitpod --create-namespace
# helm upgrade --install -f values.gitpod.yaml gitpod gitpod.io/gitpod --version=0.10.0 -n gitpod
rabbitmq:
  auth:
    username: louis030195
    password: notrucchose
minio:
  accessKey: louis030195
  secretKey: notrucchose
hostname: gitpod.louis030195.com
components:
  proxy:
    loadBalancerIP: 192.168.32.3 # kubectl get svc -n kube-system
certificatesSecret:
  secretName: awesome-key

authProviders:
- id: "Public-GitHub"
  host: "github.com"
  type: "GitHub"
  oauth:
    clientId: "a5283941e58fd63f3325"
    clientSecret: "b50879c1b4d34702875c1a0b9a0005bd5c845717"
    callBackUrl: "https://gitpod.louis030195.com/auth/github/callback"
    # settingsUrl: "https://github.com/settings/connections/applications/CLIENT_ID"
  # description: ""
  # icon: ""
# - id: "Public-GitLab"
#   host: "gitlab.com"
#   type: "GitLab"
#   oauth:
#     clientId: "CLIENT_ID"
#     clientSecret: "SECRET"
#     callBackUrl: "https://gitpod.io/auth/gitlab/callback"
#     settingsUrl: "https://gitlab.com/-/profile/applications"
#   description: ""
#   icon: ""